ALPACA_API_KEY= AK88LEG7P1CF2WPNY30B
ALPACA_SECRET_KEY=Qkyiq3qncfY5gun3KXOWjd4uDs83AlcxHja9q0Cl
ALPACA_ENDPOINT=https://api.alpaca.markets

NOTIFY_EMAIL=payanok17@gmail.com
GMAIL_APP_TOKEN=eeuubsichybofltx
